PORT=5000
DB_HOST=bhx3eohpmux99pvrzprn-mysql.services.clever-cloud.com
DB_USER=uhwg2rlvenasfcal
DB_PASSWORD=nY2A0LwlN3UxRUat2v6y
DB_NAME=bhx3eohpmux99pvrzprn
JWT_SECRET=jwt
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587  # or 465 for SSL
SMTP_USER=yeabtse1234@gmail.com
SMTP_PASSWORD=bums jbnf blvm ryvx